class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        vector<int>dist(V,INT_MAX);
        dist[S]=0;
        set<pair<int,int>>st;
        st.insert({0,S});
        while(!st.empty()){
            auto it=*(st.begin());
            st.erase(it);
            int node=it.second;
            int dis=it.first;
            for(int i=0;i<adj[node].size();i++){
                int adjnode=adj[node][i][0];
                int weight=adj[node][i][1];
                if(dis+weight<dist[adjnode]){
                    dist[adjnode]=dis+weight;
                    st.insert({dist[adjnode],adjnode});
                }
            }
        }
        return dist;
    }
};
